<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css" />
  <style>
    body {
      padding: 100px 0;
      background: linear-gradient(20deg, #3d5493, #1aa2a0) fixed center center / 100% 100%;
    }

    .wrap {
      width: 1200px;
      margin: auto;
    }

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 70px;
    }

    .item .pic {
      width: 55%;
      flex-shrink: 0;
    }

    .item .pic img {
      width: 100%;
      vertical-align: middle;
    }

    .item .txt {
      width: 55%;
      flex-shrink: 0;
      padding: 50px 30px;
      box-sizing: border-box;
      position: relative;
      z-index: 1;
    }

    .item> :first-child {
      margin-right: -10%;
    }

    .item:nth-child(1) .txt {
      background-color: rgb(205, 92, 92, 0.6);
    }

    .item:nth-child(2) .txt {
      background-color: rgb(126, 92, 205, .6);
    }

    .item:nth-child(3) .txt {
      background-color: rgb(111, 205, 92, .6);
    }

    .item:nth-child(4) .txt {
      background-color: rgb(92, 150, 205, .6);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="item">
      <div class="pic">
        <img src="https://picsum.photos/600/350/?random=1" />
      </div>
      <div class="txt">
        <h2>picture number 1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo animi
          repellendus sapiente modi, aliquid reiciendis?
        </p>
      </div>
    </div>
    <div class="item">
      <div class="txt">
        <h2>picture number 2</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
          omnis debitis? Perferendis dolore necessitatibus quas.
        </p>
      </div>
      <div class="pic">
        <img src="https://picsum.photos/600/350/?random=2" />
      </div>
    </div>
    <div class="item">
      <div class="pic">
        <img src="https://picsum.photos/600/350/?random=3" />
      </div>
      <div class="txt">
        <h2>picture mumber 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste
          pariatur quam? Culpa, consequuntur ut!
        </p>
      </div>
    </div>
    <div class="item">
      <div class="txt">
        <h2>picture number 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          consequatur asperiores mollitia quis modi ab?
        </p>
      </div>
      <div class="pic">
        <img src="https://picsum.photos/600/350/?random=4" />
      </div>
    </div>
  </div>
</body>

</html>