<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Noto Sans TC", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-color: royalblue;
      }
      .wrap {
        width: 1200px;
        display: flex;
        margin: auto;
      }
      .item {
        width: 368px;
        margin: 15px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        transform: translateY(0px);
        transition: 0.5s;
      }
      .item img {
        width: 100%;
        vertical-align: middle;
      }
      .item h2 {
        border-bottom: 1px solid #888;
        padding: 0.3em;
        margin-bottom: 0.4em;
        font-weight: 900;
      }
      .item p {
        line-height: 1.6;
        font-weight: 300;
      }
      .item .text {
        padding: 20px;
        position: relative;
      }
      .item .txt::before {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        border-top: 50px solid transparent;
        border-right: 184px solid rgb(240, 36, 36);
        border-left: 184px solid rgb(212, 35, 35);
        transform: translateY(-100%);
      }
      .item:hover {
        transform: translateY(-50px);
      }
      .item:hover .txt {
        background-image: linear-gradient(0deg, #fb8076, #feb85d);
      }
      .item:hover .item .txt::before {
        border-right: 184px solid #feb85d;
        border-left: 184px solid #feb85d;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=3" />
        <div class="txt">
          <h2>切版第三版</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic,
            alias.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=4" />
        <div class="txt">
          <h2>切版第三版</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic,
            alias.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300/?random=5" />
        <div class="txt">
          <h2>切版第三版</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic,
            alias.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
