<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Noto Sans TC", sans-serif;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-color: azure;
        background: linear-gradient(115deg, #7bf 50%, transparent 50%) center
            center / 100%,
          url("https://picsum.photos/1200/600/?random=3") right center / auto
            100%;
      }
      .container {
        height: 100%;
        margin: auto;
        width: 100%;
        max-width: 1440px;
      }
      .banner-txt {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        /* to let border-bottom not fill screen */
      }
      .banner-txt h1 {
        font-size: 80px;
        border-bottom: 1px solid #333333;
        font-weight: 900;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
      }
      .banner-txt h1 small {
        display: block;
        font-size: 53px;
        font-weight: 700;
      }
      .banner-txt h2 {
        font-size: 50px;
        font-weight: 700;
      }
      .banner-txt p {
        font-size: 30px;
        font-weight: 300;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <div class="container">
        <div class="banner-txt">
          <h1>
            asdf
            <small>
              how to cut this page
            </small>
          </h1>
          <h2>圖文滿版區塊</h2>
          <p>
            這畫面實在常見
            <br />
            必須會
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
